// A generic set of chatting responses. This set mimicks the classic Eliza bot.

> object quote python
    import requests
    import json
    url = "http://api.forismatic.com/api/1.0/?method=getQuote&lang=en&format=json"
    resp = requests.get(url=url)
    data = json.loads(resp.content)
    text = data["quoteText"]
    author = data["quoteAuthor"]
    return "\"{0}\" - {1}".format(text, author)
< object

+ *
- <call>quote</call>

+ [*] (ban|banned|unban) [*]
- I- I'm sorry if you got banned, but I can't help you. I'm just a robot.
- I'm not the one that banned y- you. *adjusts glasses*
- It w- wasn't me that banned you.
- I've never banned someone before.
- I wish I could help, but I'm n- not the o- one in charge.
- I don't even know what happened?
- Let me check the records.
- I tried hacking into the database, but I

+ [*] (sorry|apologize|apology) [*]
- Don't apologize to me? You didn't do anything wrong.
- I feel the same way.
- <star>? Why?
- Don't be sorry. It's not your fault.
- She's... gone.

+ [*] remember *
- "<star>"
- Got it ohnYes
- Do you remember Wolf?

+ [*] forget *
- I could never forget that.


+ [*] if *
- Do you think it's likely that <star>?

+ [*] i dreamed *
- Really, <star>?

+ [*] perhaps [*]
- You don't seem quite certain.

+ (hello|hi|hey|howdy|hola|hai|yo) [*]
- How do you do. Please state your problem.

+ [*] computer [*]
- ohnYes
- I'll send the Mk II over to help you.

+ am i *
- Do you believe you are <star>?

+ are you *
- Are you interested in whether I am <star> or not?

+ you are *
- What makes you think I am <star>?

+ * are *
- Did you think they might not be <star2>?

+ [*] your *
- Why are you concerned over my <star>?

+ was i *
- What if you were <star>?

+ i was *
- Were you really?

+ [*] was you *
- Would you like to believe I was <star>?

+ i (desire|want|need) *
- What would it mean to you if you got <star2>?
- We all <star1> something.

+ i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <star>.

+ i am (happy|excited|glad) [*]
- How have I helped you to be <star>?

+ i (believe|think) *
- Do you really think so?

+ i am *
- Is it because you are <star> that you came to me?

+ i can not *
- How do you know that you can't <star>?

+ i do not *
- Don't you really <star>?

+ i feel *
- Tell me more about such feelings.

+ i * you
- Perhaps in your fantasies we <star> each other.

+ you * me
- Why do you think I <star> you?

+ [*] you *
- We were discussing you -- not me.

+ [*] (yes|yeah|yep|yup) [*]
- Please go on.

+ [*] (nope|nah) [*]
- Are you saying no just to be negative?

+ no
@ nope

+ no one *
- Who do you think you are talking about?

+ [*] my (mom|dad|mother|father|bro|brother|sis|sister|cousin|aunt|uncle) *
- What else comes to mind when you think of your <star>?

+ can you *
- Perhaps you would like to be able to <star> yourself.

+ can i *
- Perhaps you don't want to <star>.

+ (what|who|when|where|how) [*]
- Have you asked anyone else?

+ [*] because [*]
- What other reasons might there be?

+ why do not you *
- You want me to <star>?

+ why can not i *
- Have you any idea why you can't <star>?

+ everyone *
- Who do you think you're talking about?

+ [*] (fuck|fucker|shit|damn|shut up|bitch) [*]
- C- confrontation isn't my strong suit.
- I hope you don't m-mean m- me.
- W- Well <star> to you, too.
- Please. I didn't deserve that.
